S:\Back\Back_LR11\bin\Debug\net8.0\appsettings.Development.json
S:\Back\Back_LR11\bin\Debug\net8.0\appsettings.json
S:\Back\Back_LR11\bin\Debug\net8.0\Back_LR11.staticwebassets.runtime.json
S:\Back\Back_LR11\bin\Debug\net8.0\Back_LR11.exe
S:\Back\Back_LR11\bin\Debug\net8.0\Back_LR11.deps.json
S:\Back\Back_LR11\bin\Debug\net8.0\Back_LR11.runtimeconfig.json
S:\Back\Back_LR11\bin\Debug\net8.0\Back_LR11.dll
S:\Back\Back_LR11\bin\Debug\net8.0\Back_LR11.pdb
S:\Back\Back_LR11\obj\Debug\net8.0\Back_LR11.GeneratedMSBuildEditorConfig.editorconfig
S:\Back\Back_LR11\obj\Debug\net8.0\Back_LR11.AssemblyInfoInputs.cache
S:\Back\Back_LR11\obj\Debug\net8.0\Back_LR11.AssemblyInfo.cs
S:\Back\Back_LR11\obj\Debug\net8.0\Back_LR11.csproj.CoreCompileInputs.cache
S:\Back\Back_LR11\obj\Debug\net8.0\Back_LR11.MvcApplicationPartsAssemblyInfo.cache
S:\Back\Back_LR11\obj\Debug\net8.0\Back_LR11.RazorAssemblyInfo.cache
S:\Back\Back_LR11\obj\Debug\net8.0\Back_LR11.RazorAssemblyInfo.cs
S:\Back\Back_LR11\obj\Debug\net8.0\staticwebassets.build.json
S:\Back\Back_LR11\obj\Debug\net8.0\staticwebassets.development.json
S:\Back\Back_LR11\obj\Debug\net8.0\staticwebassets\msbuild.Back_LR11.Microsoft.AspNetCore.StaticWebAssets.props
S:\Back\Back_LR11\obj\Debug\net8.0\staticwebassets\msbuild.build.Back_LR11.props
S:\Back\Back_LR11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Back_LR11.props
S:\Back\Back_LR11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Back_LR11.props
S:\Back\Back_LR11\obj\Debug\net8.0\staticwebassets.pack.json
S:\Back\Back_LR11\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
S:\Back\Back_LR11\obj\Debug\net8.0\scopedcss\bundle\Back_LR11.styles.css
S:\Back\Back_LR11\obj\Debug\net8.0\scopedcss\projectbundle\Back_LR11.bundle.scp.css
S:\Back\Back_LR11\obj\Debug\net8.0\Back_LR11.dll
S:\Back\Back_LR11\obj\Debug\net8.0\refint\Back_LR11.dll
S:\Back\Back_LR11\obj\Debug\net8.0\Back_LR11.pdb
S:\Back\Back_LR11\obj\Debug\net8.0\Back_LR11.genruntimeconfig.cache
S:\Back\Back_LR11\obj\Debug\net8.0\ref\Back_LR11.dll
S:\Back\Back_LR11\obj\Debug\net8.0\Back_LR11.sourcelink.json
